﻿<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="file:///C:/PROGRAM FILES (X86)/MICROSOFT VISUAL STUDIO 12.0/COMMON7/IDE/EXTENSIONS/MICROSOFT/ARCHITECTURE TOOLS/EXTENSIBILITY/Logging/CodeGenLog.xslt"?>
<Log xmlns="http://schemas.microsoft.com/VisualStudio/2010/CodeGen.RE.Log" Label="Code Generation/Text Transformation Log">
  <MessageClass Name="Message" Label="Message" Option="Show informational messages" />
  <MessageClass Name="Warning" Label="Warning" Option="Show warnings" />
  <MessageClass Name="Error" Label="Error" Option="Show errors" />
  <MessageClass Name="Property" Label="Property" Option="Show metadata" />
  <MessageClass Name="Diagnostic" Label="Message" Option="Show diagnostic messages" />
  <Message Timestamp="2016-03-05T21:13:19" Importance="High" Text="Code generation or text transformation started." />
  <Error Timestamp="2016-03-05T21:13:20" Importance="High" Text="No templates were found to process.  Configure templates by choosing 'Configure Default Code Generation Settings...' from the 'Architecture' menu, or change the selection for which code generation is launched." />
  <Message Timestamp="2016-03-05T21:13:20" Importance="Diagnostic" Text="The selection included 1 elements which were not bound to a template." />
  <Message Timestamp="2016-03-05T21:13:20" Importance="Diagnostic" Text="'ViaModelingProject' -  (ModelStoreModel): no bound template." />
  <Message Timestamp="2016-03-05T21:13:20" Importance="High" Text="Code generation complete. Errors: 1. Warnings: 0." />
</Log>